{
  "name": "alecrabbit/php-console-colour",
  "type": "library",
  "description": "PHP package alecrabbit/php-console-colour",
  "license": "MIT",
  "require": {
    "php": "^7.2",
    "alecrabbit/php-traits": "^0.2",
    "jakub-onderka/php-console-color": "^0.2"
  },
  "require-dev": {
    "nunomaduro/collision": "^3.0",
    "phpunit/phpunit": "^8.0",
    "symfony/var-dumper": "^4.2"
  },
  "autoload": {
    "psr-4": {
      "AlecRabbit\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AlecRabbit\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "beta",
  "prefer-stable": true
}
